\:root
    --colorWhite: #fff
    --colorBlack: #000
    --colorInput: #B09A81
    --colorInputHover: #DAAF7C
    --colorInputPressed: #B08F67
    --colorText: #462929
    --colorButton: #1f4f3b
    --colorButtonHover: #2D653A
    --colorButtonPressed: #296036
