
.title
    color: var(--colorWhite)
    &__promo
        font-weight: bold
        line-height: 80px
        font-size: 80px
        margin-bottom: 65px
    
    
    
.subtitle
    color: var(--colorWhite)
    &__promo
        margin-bottom: 69px
        font-size: 24px
        line-height: 31px
        font-weight: normal
