@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap')
@import _root.sass
@import _title.sass
@import _btn.sass

*
    border: 0   
    margin: 0
    box-sizing: border-box
    font-family: 'Lora', serif
ul
    padding: 0

body

.container
    margin: 0 auto
    width: 1270px
    max-width: 100%

//Header

.header
    display: block
    width: 100%
    height: 100px
    padding: 39px 0 39px 221px
    display: flex
    justify-content: start
    align-items: center
    background: var(--colorBlack)
    position: relative
    border-bottom: 1px solid #f1f1f1
    box-shadow: 0 1px 2px rgba(0, 0, 0, .08)
    &__logo
        height: 75px
        width: 129px
        position: absolute
        left: 40px
        top: 13px
    &__img
        width: 100%
        height: 100%
        object-fit: cover
        cursor: pointer
    &__nav
        height: 100%
        width: 100%
    &__links
        display: flex
        justify-content: start
        align-items: center
        list-style: none
    &__item
        margin-right: 33px
    &__link
        color: var(--colorInput)
        text-decoration: none
        font-size: 20px
        cursor: pointer
        transition: .3s color
        &:hover
            color: var(--colorInputHover)

// Main Promo
#root
    width: 100%

.promo
    width: 100%
    min-width: 1600px
    max-height: calc( 100vh - 100px )
    min-height: 980px
    background: url(../icons/background/bg_mainPage.png)
    padding: 227px 0 0 221px

